
body{
	font-family: @sansSerif;
}

// ---------------------------
// ---------------------------
//
// Global, Base Typography
//
// ---------------------------
// ---------------------------

	

// ---------------------------
// ---------------------------
//
// Required for Angular UI Bootstrap
//
// ---------------------------
// ---------------------------

.nav, .pagination, .carousel a { cursor: pointer; }

.list-group-item.active {
  background: #f8f8f8;
  a { color: #000 }
}

[ui-view].ng-enter {
  -webkit-animation-duration: .5s;
}

[ui-view].ng-enter {
  -webkit-animation-name: fadeIn;
}

[ui-view].ng-leave, [ui-view].ng-leave-active {
  display: none
}
