#people{
	ol, .form-wrap{
		width: 100%;
		float: left;
		clear: both;
	}

	ol{
		margin-bottom: 1rem;
		padding-bottom: 1rem;
		margin-top: 1rem;
		padding-top: 1rem;
		border-bottom: 2px solid #efefef;
	}

	.form-wrap{
		padding-bottom: 2rem;
	}

	li{
		float: left;
		border: 0;
		padding: .5rem;
		margin: .5rem;
		background: #efefef;
		border: 1px solid #fff;
		border-radius: 1rem;

		.btn-link{
			color: #d9534f;
			text-decoration: none;

			&:hover{
				color: #222;
			}
		}
	}

	h1{
		margin: 0;
	}
}